{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "jsx": "react",
    "lib": ["ES6", "DOM"]
    // "target": "ES5"
  }
}
